<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left" valign="top" style=" padding: 0; text-align: left; font-size: 0;width: 100%;border-top: 2px solid #fed800;">
<table cellpadding="0" cellspacing="0" border="0" width="190" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 190px;">
<tr>
<td align="center" valign="middle" style="padding: 0;width: 190px;height: 170px;"><img src="img1.jpg" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="150" height="150" /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
<tr>
<td style="padding-left: 20px;padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; color: #2b2b2b; text-align: left; font-size: 24px; line-height: 26px; font-weight: bold; font-family: Arial, sans-serif;text-transform: uppercase;">Jacob Barker</p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 15px; color: #fed800; text-align: left; font-size: 20px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif;text-transform: uppercase;">MARKETING MANAGER</p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;"><a href="tel:+61 899 555 333" target="_top" style="color: #2b2b2b; text-decoration: none;">+61 899 555 333</a></p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;"><a href="http://kinproperty.com.au/staff/jake-barker/" target="_blank" style="color: #2b2b2b; text-decoration: none;">www.kinproperty.com.au</a></p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; color: #2b2b2b; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;">17 Drummond St <br />
Carlton VIC 3053</p>
</td>
</tr>
<tr>
<td align="left" style="padding-left: 20px;padding-right: 20px; padding-top: 0px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" valign="middle" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px;background-color: #fed800;height: 30px;text-align: left; width: 80px; text-transform: uppercase;"><center><a href="https://linkedin.com/" target="_blank" style=" color: #2b2b2b; font-size: 14px; line-height: 30px; font-weight: bold; font-family: Arial, sans-serif;text-decoration: none;display: block;width: 100px;"><img src="net1.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="100" height="30" /></a></td>
<td style="width: 10px;"></td>
<td align="center" valign="middle" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px;background-color: #fed800;height: 30px;text-align: left; width: 100px; text-transform: uppercase;"><center><a href="https://www.facebook.com/" target="_blank" style=" color: #2b2b2b; font-size: 14px; line-height: 30px; font-weight: bold; font-family: Arial, sans-serif;text-decoration: none;display: block;width: 100px;"><img src="net2.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="100" height="30" /></a></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#2b2b2b"  style="text-align: left; font-size: 0; padding-left: 0;padding-right: 0px;padding-top: 20px;padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="190" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 190px;">
<tr>
<td align="center" valign="middle" style="padding: 0;width: 190px;height: 60px;"><a href="http://kinproperty.com.au/staff/jake-barker/" target="_blank" style="color: #fed800; text-decoration: none;"><img src="kin.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="76" height="34" /></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
<tr>
<td style="padding-left: 20px;padding-right: 20px; padding-top: 0px; padding-bottom: 0px;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; color: #ffffff; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;">Click <a href="http://kinproperty.com.au/1353-2/" target="_blank" style="color:  #fed800;">here</a> to keep up to date <br /> with what is happening in the market!</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px; padding-top: 20px; padding-bottom: 20px;border-bottom: 2px solid #fed800;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; color: #2b2b2b; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;">KIN is a specialised and industry leading property purchaser communication and settlement coordination consultancy company in Australia.</p>
	</td></tr>
</table>	
</body>
</html>
