<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left" valign="top" style=" padding: 0; text-align: left; font-size: 0;width: 100%;border-top: 2px solid #fed800;">
<table cellpadding="0" cellspacing="0" border="0" width="320" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 320px;">
<tr>
<td align="center" valign="top" style="padding-left: 0px;padding-right: 0px; padding-top: 10px; padding-bottom: 0px;">
	<img src="macnamara.jpg" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;max-width: 147px; height: auto;;" width="150" height="141"  />
<table width="140" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" valign="middle" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px;height: 80px;text-align: left; width: 80px; text-transform: uppercase;"><center><a href="https://www.linkedin.com/company/kin-property-pty-ltd/" target="_blank" style=" color: #2b2b2b; font-size: 14px; line-height: 30px; font-weight: bold; font-family: Arial, sans-serif;text-decoration: none;"><img src="lin.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="79" height="20" /></a></td>
<td align="center" valign="middle" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px;height: 30px;text-align: left; width: 24px; text-transform: uppercase;"><center><a href="https://www.facebook.com/KINPropertyAu/" target="_blank" style=" color: #2b2b2b; font-size: 14px; line-height: 30px; font-weight: bold; font-family: Arial, sans-serif;text-decoration: none;"><img src="face.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="20" height="20" /></a></td>
<td align="center" valign="middle" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px;height: 30px;text-align: left; width: 24px; text-transform: uppercase;"><center><a href="https://www.instagram.com/kin_property/" target="_blank" style=" color: #2b2b2b; font-size: 14px; line-height: 30px; font-weight: bold; font-family: Arial, sans-serif;text-decoration: none;"><img src="in.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="20" height="20" /></a></td>
</tr>
</table>
</td>
<td style="padding-left: 10px;padding-right: 10px; padding-top: 10px; padding-bottom: 10px;width: 240px;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; color: #2b2b2b; text-align: left; font-size: 20px; line-height: 26px; font-weight: bold; font-family: Arial, sans-serif;text-transform: uppercase;">PAUL MCNAMARA</p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; color: #fed800; text-align: left; font-size: 16px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;text-transform: uppercase;">DIRECTOR</p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;"><a href="tel:+61468372713" target="_top" style="color: #2b2b2b; text-decoration: none;">+61 468 372 713</a></p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;"><a href="http://kinproperty.com.au/staff/" target="_blank" style="color: #2b2b2b; text-decoration: none;">www.kinproperty.com.au</a></p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;"><a href="mailto:paul@kinproperty.com.au" target="_blank" style="color: #2b2b2b; text-decoration: none;">paul@kinproperty.com.au</a></p>
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 15px; color: #2b2b2b; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;">17 Drummond St <br />
Carlton VIC 3053</p>

</td></tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#2b2b2b"  style="text-align: left; font-size: 0; padding-left: 0;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;background-color: #2b2b2b;">
<table cellpadding="0" cellspacing="0" border="0" width="320" style="display: inline-block; vertical-align: middle;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 320px;">
<tr>
<td align="center" valign="middle" style="padding: 0;height: 60px;width: 100px"><a href="http://kinproperty.com.au/staff/jake-barker/" target="_blank" style="color: #fed800; text-decoration: none;"><img src="kin.png" align="center" style="border: 0; display: block; -ms-interpolation-mode:bicubic;" width="76" height="34" /></a></td>
<td style="padding-left: 0px;padding-right: 0px; padding-top: 10px; padding-bottom: 10px;width: 220px;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; color: #ffffff; text-align: left; font-size: 13px; line-height: 18px; font-weight: normal; font-family: Arial, sans-serif;">Click <a href="http://kinproperty.com.au/1353-2/" target="_blank" style="color:  #fed800;">here</a> to keep up to date <br /> with what is happening in the market!</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px; padding-top: 20px; padding-bottom: 20px;border-bottom: 2px solid #fed800;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; color: #2b2b2b; text-align: left; font-size: 14px; line-height: 20px; font-weight: normal; font-family: Arial, sans-serif;">The contents of this email message and any attachments are intended solely for the addressee(s) and may contain confidential and/or privileged information and may be legally protected from disclosure. If you are not the intended recipient of this message or their agent, or if this message has been addressed to you in error, please immediately alert the sender by reply email and then delete this message and any attachments. If you are not the intended recipient it is strictly prohibited to reproduce or distribute any part of the email, disclose its contents to any other party, or take any action in reliance on it. Please consider the environment before printing this message or any attachments.</p>
	</td></tr>
</table>	
</body>
</html>
